/* You can add global styles to this file, and also import other style files */
body {
    background-image: linear-gradient(to bottom right, rgb(61 45 150), rgb(14 207 212) );;
    background-repeat: no-repeat;
    height: 100vh;
    margin: auto;
    font-family: 'Brush Script MT', cursive;
    font-size: 12px;
}


  th,
  td {
    text-align: center;
  }

  th:nth-child(even) {
    color: rgb(12, 12, 12);
  }

  tr {
    border-bottom: 1px solid #f2f2f2 !important;
  }

  .weather-icon {
    width: 25px;
  }

  .table-section {
    padding: 0px 16% !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .content {
    display: flex;
    padding: 20px 16px 0px;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    color: white;
    background-color: #fafafa1c;
    height: 100px;
    width: 63px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .city-info {
    color: aliceblue;
    text-align: center;
  }

  .active-card {
    display: inline-table !important;
    border-radius: 4px;
    color: white;
    position: relative;
    background-color: #fafafa1c;
    height: 70px;
    width: calc(100vw - 334px);
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .active,
  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .active-card {
        width: calc(100vw - 75px);
    }

  }

  @media screen and (max-width: 575px) {

    .active-card {
        width: calc(100vw - 75px);
    }
  }